-- INSERT INTO trust_checks.countries (name, iso_code) VALUES
--                                          ('Afghanistan', 'AF'),
--                                          ('Albania', 'AL'),
--                                          ('Algeria', 'DZ'),
--                                          ('Andorra', 'AD'),
--                                          ('Angola', 'AO'),
--                                          ('Antigua and Barbuda', 'AG'),
--                                          ('Argentina', 'AR'),
--                                          ('Armenia', 'AM'),
--                                          ('Australia', 'AU'),
--                                          ('Austria', 'AT'),
--                                          ('Azerbaijan', 'AZ'),
--                                          ('Bahamas', 'BS'),
--                                          ('Bahrain', 'BH'),
--                                          ('Bangladesh', 'BD'),
--                                          ('Barbados', 'BB'),
--                                          ('Belarus', 'BY'),
--                                          ('Belgium', 'BE'),
--                                          ('Belize', 'BZ'),
--                                          ('Benin', 'BJ'),
--                                          ('Bhutan', 'BT'),
--                                          ('Bolivia', 'BO'),
--                                          ('Bosnia and Herzegovina', 'BA'),
--                                          ('Botswana', 'BW'),
--                                          ('Brazil', 'BR'),
--                                          ('Brunei', 'BN'),
--                                          ('Bulgaria', 'BG'),
--                                          ('Burkina Faso', 'BF'),
--                                          ('Burundi', 'BI'),
--                                          ('Cabo Verde', 'CV'),
--                                          ('Cambodia', 'KH'),
--                                          ('Cameroon', 'CM'),
--                                          ('Canada', 'CA'),
--                                          ('Central African Republic', 'CF'),
--                                          ('Chad', 'TD'),
--                                          ('Chile', 'CL'),
--                                          ('China', 'CN'),
--                                          ('Colombia', 'CO'),
--                                          ('Comoros', 'KM'),
--                                          ('Congo (Congo-Brazzaville)', 'CG'),
--                                          ('Costa Rica', 'CR'),
--                                          ('Croatia', 'HR'),
--                                          ('Cuba', 'CU'),
--                                          ('Cyprus', 'CY'),
--                                          ('Czech Republic', 'CZ'),
--                                          ('Democratic Republic of the Congo', 'CD'),
--                                          ('Denmark', 'DK'),
--                                          ('Djibouti', 'DJ'),
--                                          ('Dominica', 'DM'),
--                                          ('Dominican Republic', 'DO'),
--                                          ('Ecuador', 'EC'),
--                                          ('Egypt', 'EG'),
--                                          ('El Salvador', 'SV'),
--                                          ('Equatorial Guinea', 'GQ'),
--                                          ('Eritrea', 'ER'),
--                                          ('Estonia', 'EE'),
--                                          ('Eswatini', 'SZ'),
--                                          ('Ethiopia', 'ET'),
--                                          ('Fiji', 'FJ'),
--                                          ('Finland', 'FI'),
--                                          ('France', 'FR'),
--                                          ('Gabon', 'GA'),
--                                          ('Gambia', 'GM'),
--                                          ('Georgia', 'GE'),
--                                          ('Germany', 'DE'),
--                                          ('Ghana', 'GH'),
--                                          ('Greece', 'GR'),
--                                          ('Grenada', 'GD'),
--                                          ('Guatemala', 'GT'),
--                                          ('Guinea', 'GN'),
--                                          ('Guinea-Bissau', 'GW'),
--                                          ('Guyana', 'GY'),
--                                          ('Haiti', 'HT'),
--                                          ('Honduras', 'HN'),
--                                          ('Hungary', 'HU'),
--                                          ('Iceland', 'IS'),
--                                          ('India', 'IN'),
--                                          ('Indonesia', 'ID'),
--                                          ('Iran', 'IR'),
--                                          ('Iraq', 'IQ'),
--                                          ('Ireland', 'IE'),
--                                          ('Israel', 'IL'),
--                                          ('Italy', 'IT'),
--                                          ('Jamaica', 'JM'),
--                                          ('Japan', 'JP'),
--                                          ('Jordan', 'JO'),
--                                          ('Kazakhstan', 'KZ'),
--                                          ('Kenya', 'KE'),
--                                          ('Kiribati', 'KI'),
--                                          ('Kuwait', 'KW'),
--                                          ('Kyrgyzstan', 'KG'),
--                                          ('Laos', 'LA'),
--                                          ('Latvia', 'LV'),
--                                          ('Lebanon', 'LB'),
--                                          ('Lesotho', 'LS'),
--                                          ('Liberia', 'LR'),
--                                          ('Libya', 'LY'),
--                                          ('Liechtenstein', 'LI'),
--                                          ('Lithuania', 'LT'),
--                                          ('Luxembourg', 'LU'),
--                                          ('Madagascar', 'MG'),
--                                          ('Malawi', 'MW'),
--                                          ('Malaysia', 'MY'),
--                                          ('Maldives', 'MV'),
--                                          ('Mali', 'ML'),
--                                          ('Malta', 'MT'),
--                                          ('Marshall Islands', 'MH'),
--                                          ('Mauritania', 'MR'),
--                                          ('Mauritius', 'MU'),
--                                          ('Mexico', 'MX'),
--                                          ('Micronesia', 'FM'),
--                                          ('Moldova', 'MD'),
--                                          ('Monaco', 'MC'),
--                                          ('Mongolia', 'MN'),
--                                          ('Montenegro', 'ME'),
--                                          ('Morocco', 'MA'),
--                                          ('Mozambique', 'MZ'),
--                                          ('Myanmar', 'MM'),
--                                          ('Namibia', 'NA'),
--                                          ('Nauru', 'NR'),
--                                          ('Nepal', 'NP'),
--                                          ('Netherlands', 'NL'),
--                                          ('New Zealand', 'NZ'),
--                                          ('Nicaragua', 'NI'),
--                                          ('Niger', 'NE'),
--                                          ('Nigeria', 'NG'),
--                                          ('North Korea', 'KP'),
--                                          ('North Macedonia', 'MK'),
--                                          ('Norway', 'NO'),
--                                          ('Oman', 'OM'),
--                                          ('Pakistan', 'PK'),
--                                          ('Palau', 'PW'),
--                                          ('Palestine State', 'PS'),
--                                          ('Panama', 'PA'),
--                                          ('Papua New Guinea', 'PG'),
--                                          ('Paraguay', 'PY'),
--                                          ('Peru', 'PE'),
--                                          ('Philippines', 'PH'),
--                                          ('Poland', 'PL'),
--                                          ('Portugal', 'PT'),
--                                          ('Qatar', 'QA'),
--                                          ('Romania', 'RO'),
--                                          ('Russia', 'RU'),
--                                          ('Rwanda', 'RW'),
--                                          ('Saint Kitts and Nevis', 'KN'),
--                                          ('Saint Lucia', 'LC'),
--                                          ('Saint Vincent and the Grenadines', 'VC'),
--                                          ('Samoa', 'WS'),
--                                          ('San Marino', 'SM'),
--                                          ('Sao Tome and Principe', 'ST'),
--                                          ('Saudi Arabia', 'SA'),
--                                          ('Senegal', 'SN'),
--                                          ('Serbia', 'RS'),
--                                          ('Seychelles', 'SC'),
--                                          ('Sierra Leone', 'SL'),
--                                          ('Singapore', 'SG'),
--                                          ('Slovakia', 'SK'),
--                                          ('Slovenia', 'SI'),
--                                          ('Solomon Islands', 'SB'),
--                                          ('Somalia', 'SO'),
--                                          ('South Africa', 'ZA'),
--                                          ('South Korea', 'KR'),
--                                          ('South Sudan', 'SS'),
--                                          ('Spain', 'ES'),
--                                          ('Sri Lanka', 'LK'),
--                                          ('Sudan', 'SD'),
--                                          ('Suriname', 'SR'),
--                                          ('Sweden', 'SE'),
--                                          ('Switzerland', 'CH'),
--                                          ('Syria', 'SY'),
--                                          ('Taiwan', 'TW'),
--                                          ('Tajikistan', 'TJ'),
--                                          ('Tanzania', 'TZ'),
--                                          ('Thailand', 'TH'),
--                                          ('Timor-Leste', 'TL'),
--                                          ('Togo', 'TG'),
--                                          ('Tonga', 'TO'),
--                                          ('Trinidad and Tobago', 'TT'),
--                                          ('Tunisia', 'TN'),
--                                          ('Turkey', 'TR'),
--                                          ('Turkmenistan', 'TM'),
--                                          ('Tuvalu', 'TV'),
--                                          ('Uganda', 'UG'),
--                                          ('Ukraine', 'UA'),
--                                          ('United Arab Emirates', 'AE'),
--                                          ('United Kingdom', 'GB'),
--                                          ('United States', 'US'),
--                                          ('Uruguay', 'UY'),
--                                          ('Uzbekistan', 'UZ'),
--                                          ('Vanuatu', 'VU'),
--                                          ('Vatican City', 'VA'),
--                                          ('Venezuela', 'VE'),
--                                          ('Vietnam', 'VN'),
--                                          ('Yemen', 'YE'),
--                                          ('Zambia', 'ZM'),
--                                          ('Zimbabwe', 'ZW');
--
-- INSERT INTO trust_checks.payment_method_types (name)
-- VALUES ('BANK'), ('EWALLET');
--
--
-- -- Variables (for easier readability in scripts)
-- DO $$
--     DECLARE
--         v_reporter_id UUID;
--         v_scammer_id UUID;
--         v_case_id UUID;
--         v_transaction_id UUID;
--     BEGIN
--         -- 1. Insert Reporter (optional contact info)
--         INSERT INTO reporters (name, contact_email, contact_phone)
--         VALUES ('Anonymous', NULL, NULL)
--         RETURNING reporter_id INTO v_reporter_id;
--
--         -- 2. Insert Scammer
--         INSERT INTO scammers (
--             scammer_alias,
--             full_name,
--             phone_number,
--             email_address,
--             country_name,
--             country_code,
--             city_name
--         ) VALUES (
--                      'John Doe',
--                      NULL, -- Full name unknown
--                      '123456789',
--                      NULL, -- Email unknown
--                      'Singapore',
--                      'SG',
--                      'Yangon'
--                  )
--         RETURNING scammer_id INTO v_scammer_id;
--
--         -- 3. Insert Social Media Handle
--         INSERT INTO scammer_social_handles (scammer_id, platform, profile_url)
--         VALUES (v_scammer_id, 'Facebook', NULL);
--
--         -- 4. Insert Scam Case
--         INSERT INTO scam_cases (
--             scammer_id,
--             reporter_id,
--             case_type,
--             scam_description,
--             scam_category,
--             modality,
--             date_of_incident,
--             reported_at,
--             status,
--             notes
--         ) VALUES (
--                      v_scammer_id,
--                      v_reporter_id,
--                      'Job Hunting',
--                      'I was looking for a remote job and ended up',
--                      'Employment Scam',
--                      'Online',
--                      CURRENT_DATE, -- Or specific incident date
--                      CURRENT_TIMESTAMP,
--                      'Open',
--                      'Initial case report'
--                  )
--         RETURNING case_id INTO v_case_id;
--
--         -- 5. Insert Payment Transaction
--         INSERT INTO payment_transactions (
--             case_id,
--             payment_method,
--             account_holder_name,
--             bank_account_number,
--             bank_name,
--             amount,
--             currency,
--             transaction_date
--         ) VALUES (
--                      v_case_id,
--                      'Bank Transfer',
--                      'John Doe',
--                      '123456789',
--                      'ABC Bank',
--                      200,
--                      'SGD',
--                      CURRENT_DATE
--                  )
--         RETURNING transaction_id INTO v_transaction_id;
--
--         -- 6. Insert Evidence Link (Example)
--         INSERT INTO evidence_links (case_id, link_url)
--         VALUES (v_case_id, 'https://facebook.com/scammer-profile');
--
--         -- 7. Insert Tags
--         INSERT INTO scam_case_tags (case_id, tag) VALUES
--                                                       (v_case_id, 'job scam'),
--                                                       (v_case_id, 'bank transfer'),
--                                                       (v_case_id, 'singapore');
--     END $$;
